<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #eef1f3;

        }

        li,
        i {
            cursor: pointer;
            user-select: none;
        }



        /*sidebar*/



        .sidebar {
            width: 275px;
            position: fixed;
            height: 100%;
            transition: .3s;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 12px 30px rgba(80, 143, 244, .1);
            overflow-y: auto;
            z-index: 2;
        }

        .sidebar::-webkit-scrollbar {
            display: none;
        }

        .sidebar .btn_collapser {
            position: fixed;
            top: 20px;
            left: 265px;
            font-size: 20px;
            transition: .3s;
        }

        .sidebar .menu_icon_close {
            position: absolute;
            top: 10px;
            left: 10px;

        }

        .sidebar nav {
            height: 100%;
            padding-top: 175px;
            position: relative;
        }

        .sidebar .header_sidebar {
            position: fixed;
            height: 150px;
            width: 275px;
            top: 0;
            background: url(/public/images/myimg/admin/background-sidebar.jpg);
            background-position: center;
            background-size: cover;
            transition: .3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sidebar .name_user {
            overflow: hidden;
            white-space: nowrap;
        }

        .sidebar .logo_user {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 0 auto;
            overflow: hidden;
        }

        .sidebar .header_sidebar span {
            padding: 10px 0;
            text-align: center;
        }

        .sidebar ul[class="sidebar-menu"] {
            list-style: none;
            height: 100%;
            padding: 0;
        }

        .sidebar .sidebar-menu .panel {
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #eef1f3;
            padding: 0 15px 0 45px;
        }

        .sidebar .sidebar-menu .panel a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 5px 10px 35px;
            white-space: nowrap;
        }

        .sidebar .sidebar-menu li {
            align-items: center;
            display: flex;
            height: 45px;
            width: 275px;
        }

        .sidebar .sidebar-menu li i {
            font-size: 18px;
            width: 65px;
            text-align: center;
        }

        .sidebar .sidebar-menu li span {
            padding-left: 15px;
        }



        /* main */



        .main {
            width: calc(100% - 275px);
            float: right;
            transition: .3s;
            padding-top: 110px;
            height: 100%;

        }

        .main::after {
            content: "";
            position: fixed;
            top: 0;
            width: 100%;
            height: 110px;
            background-color: #eef1f3;
            z-index: 0;
        }

        /* tab header main*/
        .main .tab_header {
            border-radius: 5px;
            position: fixed;
            top: 16px;
            right: 27px;
            width: calc(100% - 327px);
            height: 75px;
            background-color: #fff;
            transition: .3s;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            z-index: 1;
        }

        .main .tab_header .input_search {
            width: 50%;
            position: relative;
        }

        .main .tab_header .input_search input {
            font-size: 15px;
            width: 100%;
            height: 35px;
            border-radius: 18px;
            outline: none;
            padding: 0 45px 0 20px;
            border: 1px solid gray;
        }

        .main .tab_header .input_search i {
            position: absolute;
            right: 16px;
            top: 8px;
            font-size: 19px;
        }

        .main .tab_header .option {
            position: relative;
        }

        .main .tab_header .option>i {
            font-size: 20px;
            padding: 0 10px;
        }

        .main .tab_header .option>div {
            position: absolute;
            right: -16%;
            top: 45px;
            border: 1px solid #eef1f3;
            border-radius: 9px;
            background-color: #eef1f3;
            display: none;
        }

        .main .tab_header .option div a {
            display: block;
            padding: 10px 35px;
            text-decoration: none;
            color: black;
            white-space: nowrap;
        }

        .main .tab_header .menu_icon_open,
        .sidebar .menu_icon_close {
            font-size: 25px;
            display: none;
        }

        /*dashboard*/
        .main .wrapper {
            padding: 5px;
            width: 95%;
            margin: 20px auto;
        }

        .main header {
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
        }

        .main .columns {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 25px 0;
        }

        .main .column {
            flex: 1;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
        }

        .main .column:first-child {
            margin-left: 0;
        }

        .main .column:last-child {
            margin-right: 0;
        }

        .main footer {
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
        }

        /*edit profile*/
        .main .editprofile {
            padding: 5px;
            width: 95%;
            margin: 20px auto;
        }

        .main .editprofile>.informationuser,
        section {
            margin: 20px 0;
            padding: 30px;
            border-radius: 5px;
            background-color: #fff;
        }

        .main .editprofile .informationuser {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .editprofile .informationuser .imguser {
            max-width: 250px;
            position: relative;
            aspect-ratio: 1/1
        }

        .main .editprofile .informationuser .imguser img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .main .editprofile .informationuser .imguser form {
            position: absolute;
            right: 0;
            bottom: 0px;
        }

        .main .editprofile .informationuser div p {
            font-size: 14px;
            padding: 5px 0;
        }

        .main .editprofile .informationuser div:nth-child(2) {
            margin-left: 20px;
        }

        .main .editprofile .informationuser div h1 {
            margin-bottom: 15px;
        }

        .main .editprofile section p {
            padding: 10px 0 20px 0;
            font-size: 14px;
        }

        .main .editprofile section form input {
            font-size: 17px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 650px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #d7dbdd;
            outline: none;
            padding: 0 10px;
        }

        .main .editprofile section form .information,
        .main .editprofile section form .updatepassword {
            width: 85px;
            height: 35px;
            border: none;
            background: black;
            color: white;
            border-radius: 3px;
        }

        .main .editprofile section form .deleteaccount {
            color: white;
            height: 35px;
            width: 135px;
            background: red;
            border: none;
            border-radius: 3px;
        }


        /*responsive*/
        @media screen and (max-width: 980px) {

            .main.columns .column {
                margin-bottom: 5px;
                flex-basis: 40%;
            }

            .main .tab_header .option>div {
                right: -70%;
            }

            .main .tab_header .option i:nth-of-type(-n+2) {
                display: none;
            }

            .main .columns .column:nth-last-child(2) {
                margin-right: 0;
            }

            .main .columns .column:last-child {
                flex-basis: 100%;
                margin: 0;
            }
        }

        @media screen and (max-width: 720px) {
            .sidebar {
                left: -100%;
            }

            .sidebar .btn_collapser {
                display: none;
            }

            body .main {
                width: 100% !important;
            }

            body .main .tab_header {
                width: calc(100% - 55px) !important;
            }

            .main .columns .column {
                flex-basis: 100%;
                margin: 0 0 15px 0;
            }

            .main .tab_header .menu_icon_open,
            .sidebar .menu_icon_close {
                display: block;
            }

            .main .tab_header .logo_brand {
                display: none;
            }

            .main .editprofile .informationuser {
                display: block;
            }

            .main .editprofile .informationuser div:nth-child(1) {
                margin: 0 auto;
            }

            .main .editprofile .informationuser div:nth-child(2) {
                margin: 0;
                text-align: center;

            }

        }




        /*add class*/

        /*collapser-sidebar*/
        .logo_user_sidebar {
            width: 50px !important;
            height: 50px !important;

        }

        .name_user_sidebar {
            display: none;
        }

        .btn_collapser_sidebar {
            left: 55px !important;
            rotate: 180deg;
        }

        .main_sidebar {
            width: calc(100% - 65px) !important;
        }

        .tab_header_sidebar {
            width: calc(100% - 124px) !important;
        }

        .sidebar_sidebar {
            width: 65px;
        }

        .panel_sidebar {
            position: fixed;
            left: 65px;
            margin-top: -50px;
        }

        .header_sidebar_sidebar {
            width: 65px !important;
        }

        /*menu-icon*/
        .sidebar_menu_icon_open {
            left: 0;
        }

        /*setting_account*/
        .account_setting_setting_account {
            display: block !important;
        }



        .image-input {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .image-input input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        .image-input i {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <header class="sidebar">
        <nav class="">
            <div class="header_sidebar">
                <img class="logo_user" src="/public/images/myimg/admin/background-sidebar.jpg" alt="">
                <span class="name_user">Nguyen Hoang An</span>
            </div>
            <i class="btn_collapser fa-solid fa-circle-arrow-left"></i>
            <i class="menu_icon_close fa-solid fa-xmark"></i>
            <ul class="sidebar-menu">
                <li><i class="fa-sharp fa-solid fa-house-user"></i>
                    <span>Dashboard</span>
                </li>
                <li class="accordion"><i class="fas fa-users-cog"></i>
                    <span>Admin</span>
                </li>
                <div class="panel">
                    <a href="">List Admin</a>
                    <a href="">Create New Admin</a>
                </div>

                <li class="accordion"><i class="fa-solid fa-user-large"></i>
                    <span>User</span>
                </li>
                <div class="panel">
                    <a href="">List User</a>
                    <a href="">Create New User</a>
                </div>

                <li class="accordion"><i class="fa fa-product-hunt"></i>
                    <span>Product</span>
                </li>
                <div class="panel">
                    <a href="">List Prouduct</a>
                    <a href="">Create New Product</a>
                </div>


                <li class="accordion"><i class="fa-sharp fa-solid fa-folder-open"></i>
                    <span>Category</span>
                </li>
                <div class="panel">
                    <a href="">Empty</a>
                    <a href="">Empty</a>
                    <a href="">Empty</a>
                </div>
                <li class="accordion"><i class="fa fa-sort"></i>

                    <span>Order</span>
                </li>
                <div class="panel">
                    <a href="">Empty</a>
                    <a href="">Empty</a>
                    <a href="">Empty</a>
                </div>
            </ul>
        </nav>
    </header>


    <main class="main">

        <div class="tab_header">
            <a class="logo_brand" href=""><img src="" alt="" width="50px" height="50px"></a>
            <i class="menu_icon_open fa-solid fa-bars"></i>
            <div class="input_search">
                <input type="text" placeholder="Search ...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="option">
                <i class="fa-sharp fa-solid fa-message"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="setting_account fa-sharp fa-solid fa-gear"></i>
                <div class="account_setting">
                    <a href="">Edit</a>
                    <a href="">Log Out</a>
                </div>
            </div>

        </div>

        <!-- dashboard-->
        <!-- <div class="wrapper">
            <header>
                <h1>3 Column Responsive Layout</h1>
            </header>

            <section class="columns">

                <div class="column">
                    <h2>1st Content Area</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus
                        cum praesentium dolor totam voluptatibus recusandae?</p>
                </div>

                <div class="column">
                    <h2>2nd Content Area</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus
                        cum praesentium dolor totam voluptatibus recusandae? Illo quod nemo ratione itaque dolores
                        laudantium error vero laborum blanditiis nostrum.</p>
                </div>

                <div class="column">
                    <h2>3rd Content Area</h2>
                    <p>Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis nostrum. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto cum praesentium
                        voluptatibus recusandae?</p>
                </div>

            </section>

            <footer>
                <h3>Footer</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro. Doloribus vitae non dolores
                    modi dolorum commodi perspiciatis dicta nostrum minus esse, totam officia, quibusdam amet quas
                    tempora? Voluptatibus, esse.</p>
            </footer>

        </div> -->

        <!-- proflile-->
        <div class="editprofile">

            <div class="informationuser">
                <div class="imguser">
                    <img class="logo_user" src="{{ asset($auth->image) }}" alt="">
                    <form>
                        <label class="image-input">
                            <input id="changeimguser" type="file" name="image" onchange="changeImage(this)">
                            <i class="fa fa-pencil"></i>
                        </label>
                    </form>
                </div>
                <div>
                    <h1>Profile</h1>
                    <p>Email : {{$auth->email}}</p>
                    <p>Name : {{$auth->name}}</p>
                    <p>Created at: {{$createdAt}}</p>
                    <p>Updated at: {{$updatedAt}}</p>
                </div>

            </div>


            <section class="profile">
                <h2>Profile Information</h1>
                    <p>Update your account's profile information and email address.</p>
                    <form action="">
                        <div>
                            <label for="name">Name</label><br>
                            <input type="text" name="name">
                        </div>

                        <div>
                            <label for="email">Email</label><br>
                            <input type="email" name="email">
                        </div>

                        <button type="submit" class="information">Save</button>
                    </form>
            </section>


            <section class="update">
                <h2>Update Password</h2>
                <p>Ensure your account is using a long, random password to stay secure.</p>
                <form action="">
                    <div>
                        <label for="curentpassword">Current Password</label><br>
                        <input type="password" name="curentpassword">
                    </div>

                    <div>
                        <label for="newpassword">New Password</label><br>
                        <input type="password" name="newpassword">
                    </div>

                    <div>
                        <label for="confirmpassword">Confirm Password</label><br>
                        <input type="password" name="confirmpassword">
                    </div>

                    <button type="submit" class="updatepassword">Save</button>
                </form>
            </section>
            <section class="delete">
                <h2>Delete Account</h2>
                <p>Once your account is deleted, all of its resources and data will be permanently deleted. Before
                    deleting
                    your account, please download any data or information that you wish to retain.</p>
                <form action="">
                    <button type="submit" class="deleteaccount">Delete Account</button>
                </form>
            </section>
        </div>




    </main>


    <footer></footer>

    <script src="/public/js/mycode/1aa4f49900.js" crossorigin="anonymous"></script>
    <script>
        ///////////////////////////////////////////////////////////////////Accordion
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                // đóng tất cả những class accordion khác
                var accordions = document.getElementsByClassName("accordion");
                for (var j = 0; j < accordions.length; j++) {
                    if (accordions[j] !== this) {
                        // accordions[j].classList.remove("active");
                        var panel = accordions[j].nextElementSibling;
                        panel.style.maxHeight = null;
                    }
                }
                // mở những thẻ a ra
                // this.classList.toggle("active");
                var panel = this.nextElementSibling;
                var panelStyle = window.getComputedStyle(panel);
                if (panelStyle.getPropertyValue('display') == 'none') {
                    panel.style.display = 'block';
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                }
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
        /////////////////////////////////////////////////////////////////collapser-sidebar
        var sidebar = document.querySelector('.sidebar');
        var header_sidebar = document.querySelector('.header_sidebar');
        var logo_user = document.querySelector('.logo_user');
        var name_user = document.querySelector('.name_user');
        var btn_collapser = document.querySelector('.btn_collapser');
        var panels = document.querySelectorAll('.panel');

        var main = document.querySelector('.main');
        var tab_header = document.querySelector('.tab_header');

        btn_collapser.addEventListener('click', function () {
            logo_user.classList.toggle('logo_user_sidebar');
            name_user.classList.toggle('name_user_sidebar');
            sidebar.classList.toggle('sidebar_sidebar');
            this.classList.toggle('btn_collapser_sidebar');
            header_sidebar.classList.toggle('header_sidebar_sidebar');
            for (var i = 0; i < panels.length; i++) {
                panels[i].classList.toggle('panel_sidebar');
                if (panels[i].style.maxHeight) {
                    panels[i].style.display = 'none';
                }
            }
            main.classList.toggle('main_sidebar');
            tab_header.classList.toggle('tab_header_sidebar');

        });

        ////////////////////////////////////////////////////////////////menu-icon
        var menu_icon_open = document.querySelector('.menu_icon_open');
        menu_icon_open.addEventListener('click', function () {
            sidebar.classList.add('sidebar_menu_icon_open');
        });
        var menu_icon_close = document.querySelector('.menu_icon_close');
        menu_icon_close.addEventListener('click', function () {
            sidebar.classList.remove('sidebar_menu_icon_open');
        });


        function toggleHeaderClass() {
            var sidebarwidth = window.getComputedStyle(sidebar);

            if (window.innerWidth > 720) {
                if (window.innerWidth > 720 && sidebarwidth.getPropertyValue('width') == '65px') {
                    return;
                }
                sidebar.classList.remove('sidebar_menu_icon_open');
                main.classList.remove('main_sidebar');
                tab_header.classList.remove('tab_header_sidebar');
            }
            else {
                for (var i = 0; i < panels.length; i++) {
                    panels[i].classList.remove('panel_sidebar');
                    if (panels[i].style.maxHeight) {
                        panels[i].style.display = 'none';
                    }
                }
                logo_user.classList.remove('logo_user_sidebar');
                name_user.classList.remove('name_user_sidebar');
                sidebar.classList.remove('sidebar_sidebar');
                btn_collapser.classList.remove('btn_collapser_sidebar');
                header_sidebar.classList.remove('header_sidebar_sidebar');
            }
        }
        window.addEventListener('resize', toggleHeaderClass);
        toggleHeaderClass();
        //////////////////////////////////////////////////////////////////////setting_account
        var setting_account = document.querySelector('.setting_account');
        var account_setting = document.querySelector('.account_setting');
        setting_account.addEventListener('click', function () {
            account_setting.classList.toggle('account_setting_setting_account');
        });


    </script>
</body>

</html>